VITE_API_KEY =fca_live_Go01rIgZxHqhRvqFQ2BLi6o5oZGoovGuZk3sQ8nV
VITE_API_BASE_URL=https://api.freecurrencyapi.com/v1/latest
VITE_API_URL=https://api.exchangerate-api.com/v4/latest/USD
VITE_VERTO_FX_API_URL=https://api.verto.exchange/v1/rate/all
VITE_PESA_API_URL=/api/pesa/v2/public/currency-pairs
VITE_SUPABASE_URL=https://iiuiulmvckujakswquvx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdWl1bG12Y2t1amFrc3dxdXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNzExNjUsImV4cCI6MjA1OTY0NzE2NX0.DKmQ_Tjni93VDmukb56yqH8u7IPpXH805_HlpQNMoDc
VITE_PESA_API_URL=/api/pesa
