
# Bybit API Credentials
VITE_BYBIT_API_KEY_1=NVUUkGjWhakGm5PXVQ
VITE_BYBIT_API_SECRET_1=Kkqx2bEnk1bDCda2R0BUtCNseFJeilUHUBsz

VITE_BYBIT_API_KEY_2=03OEsZuEFXTs5smzn7
VITE_BYBIT_API_SECRET_2=xE7X0y7V1SZBiE9CekZeACw3F5Trnh4Br47R

VITE_BYBIT_API_KEY_3=ZDLKHvsqxlrj5diZXg
VITE_BYBIT_API_SECRET_3=HdGje1h6EezcEp7BLU5hLvpzPK5YWJN7rD71

VITE_BYBIT_API_KEY_4=6vTjBblxZ0Pu7dGuBE
VITE_BYBIT_API_SECRET_4=BpZoCBf5V7tllu8JOXa17CKwS7dzNxNiubPC



# Optional: Set to true to use testnet instead of mainnet
VITE_BYBIT_USE_TESTNET=true
# Optional: Set preferred mainnet API URL (api.bybit.com or api.bytick.com)
VITE_BYBIT_PREFERRED_MAINNET_URL=api.bybit.com
